# URL
BASE_URL =
NOAH_SG_EN= https://noah-staging-sg.vercel.app/en
ZOEY_SG_EN= https://zoey-staging-sg.vercel.app/en
NOAH_HK_EN= https://noah-staging-hk.vercel.app/en
NOAH_HK_ZH= https://noah-staging-hk.vercel.app/zh
# CODECEPT ENV
NODE_TLS_REJECT_UNAUTHORIZED = 0
CODECEPT_RELATIVE_PATH = ./test/**/

# SELENOID OPTIONS
HUB_BASE_HOST = localhost
HUB_PORT = 4445

# DRIVER ENV
DRIVER = Playwright
HEADLESS = 
DEFAULT_WEBDRIVER_BROWSER = chrome
DEFAULT_PLAYWRIGHT_BROWSER = chrome

# APP ENV
HOST = https://noah-staging-sg.vercel.app
COUNTRY =
TIMEOUT = 5 # second

# API ENDPOINT
AUTHENTICATION_ENDPOINT = https://staging-api-sg.noahandzoey.com/v1/authentication/login
AUTHENTICATION_ENDPOINT_SG = https://staging-api-sg.noahandzoey.com
AUTHENTICATION_ENDPOINT_HK = https://staging-api-hk.noahandzoey.com
GOOGLE_KEY = AIzaSyDWikmqObpjQ-IZWe8mnA_3nQrsoMb7_h8
GOOGLE_API = https://www.googleapis.com/identitytoolkit/v3/relyingparty
PATIENT_API = https://asia-southeast1-noah-staging.cloudfunctions.net
DOCTOR_API =
OPS_API =
OF_API = identitytoolkit/v3/relyingparty
CREATE_USER = /signupNewUser
VERIFY_PASSWORD = /verifyPassword
GET_ACCOUNT_INFO = /getAccountInfo
CREATE_PATIENT = /registerPatient
SG_NOAH_DATA_KEY = IJLio3kBi9Q4agtbQAZ1h
SG_ZOEY_DATA_KEY = musmtFkn2Km57VYvzksxF
HK_NOAH_DATA_KEY = D6XjGWM6Ift99gHHAKJWJ
